<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
        }

        .bars{
            display: none;
        }

        .logo{
            margin-left: 40px;
            color: white;
            font-size: 60px;
        }

        .navlinks{
            width: auto;
            display: flex;
        }
        
        ul{
            margin-right: 50px;
            display: flex;
        }

        .btn{
            padding: 15px;
            margin: 20px;
            background-color: aqua;
            border-radius: 10px;
        }
        
        .btn:hover{
            transition: ease-in-out 0.08s;
            transform: scale(0.96);
            cursor: pointer;
            border: 2px solid black;
           
        }

        .newbar{
            display: none;
        }



        @media screen and (max-width: 800px){

            nav{
                display: flex;
                justify-content: space-between;
            }


            .navlinks{
                display: none;
                
            }

            .fa-bars{
                font-size: 50px;
                color: whitesmoke;
            }

            .bars{
                margin-right: 90px;
                background: none;
                display: block;
                height: auto;
                
            }

            .barbtn{
                font-size: 20px;
                padding: 15px;
                margin: 20px;
                background-color: aqua;
                border-radius: 10px;
                color: black;
            }

            li{
                width: 100%;
                color: black;
            }

            #sbar{

                height: 100px;
                width: 100px;
               
                
                
                padding: 15px;
                margin: 20px;
                background-color: aqua;
                border-radius: 10px;
                /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqLUC1HufpVy0thCYhMm6BuuwF6KpY8wFRIw&s); */
                
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdes_R93KBQZaUKzSK8NDOONL02XPSJiqD3Q&s);

                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: auto;
                
                
            }


            .newbar{
                display: block;
                margin-right: 40px;
            }
            
        }

            

    </style>


</head>
<body>

    <nav>
        <div class="logo"><i class="fa-brands fa-pied-piper"></i></div>

        <div class="navlinks">
            <ul>
                <div class="btn">Home</div>
                <div class="btn">Home</div>
                <div class="btn">Services</div>
                <div class="btn">Product</div>
                <div class="btn">Contact US</div>
            </ul>
        </div>

        <!-- <div class="bars"> <i class="fa-solid fa-bars"></i></div> -->

        <div class="newbar">
            
            <select name="" id="sbar" class="bars">
            <option value="select" class="barbtn"></option>
            <option value="" class="barbtn">Home</option>
            <option value="" class="barbtn">Services</option>
            <option value="" class="barbtn">Product</option>
            <option value="" class="barbtn">Product</option>
        </select>
    
    </div>


       

        
    </nav>

       
       
       
       
        
    
</body>
</html>
